.portfolio {
	height: 100%;
	width: 100%;
	padding: 108px 0 150px 0;
	background: #2a2a2a;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}
.portfolio-me {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.portfolio-me h1 {
	font-weight: 400;
	font-size: 48px;
	line-height: 54px;
	display: flex;
	color: #ffffff;
	margin-bottom: 50px;
}
.carusel-card {
	width: 970px;
	height: 650px;
	background: linear-gradient(130.68deg, #414141 0%, #2d2d2d 100.52%);
	box-shadow: 0px 4px 15px rgba(27, 27, 27, 0.28);
	border-radius: 29px;
	padding: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.carusel-card img {
	height: 500px;
	width: 600px;
	object-fit: cover;
}
.carusel-info {
	width: 196px;
	height: 436px;
	margin: 34px  34px 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.carusel-info h4 {
	font-weight: 300;
	font-size: 24px;
	line-height: 29px;
	color: #ffffff;
	margin-bottom: 15px;
}
.carusel-info p {
	font-weight: 300;
	font-size: 18px;
	line-height: 21px;
	display: flex;
	align-items: center;
	text-align: center;
	color: #ffffff;
}
.icon1 {
	top: 50%;
	left: -10%;
}
.icon2 {
	top: 50%;
	right: -10%;
}
@media (max-width: 1089px) {
	.carusel-card {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: linear-gradient(130.68deg, #414141 0%, #2d2d2d 100.52%);
		box-shadow: 0px 4px 15px rgba(27, 27, 27, 0.28);
		border-radius: 29px;
		padding: 50px 2px;
	}
	.carusel-card img {
		height: 270px;
		width: 370px;
		object-fit: cover;
	}
	.carusel-info {
		width: 196px;
		height: 100%;
		margin: 34px 100px 34px 50px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.icon1 {
		top: -2.8%;
		left: 45%;
	}
	.icon2 {
		top: -2.8%;
		right: 45%;
	}
}
